<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapur Mama Annan</title>
</head>
<body>
    
    <h1>Situs Dapur Mama Annan</h1>
    <hr>
    <p>Nah itu hanya contoh kecil dari spesialnya makanan khas daerah. Penasaran bagaimana sebenarnya resep makanan khas daerah lainnya? Ini dia 3 resep makanan khas daerah seperti dirangkum <b>Mama Annan</b> dari berbagai sumber.</p>

    <ol>
        <li><a href="resep/resep-soto-padang.html">Resep Soto Padang</a> dan <a href="https://www.youtube.com/watch?v=DNnoo3zWcAU">YouTube Masakan Soto Padang</a></li>
        <li><a href="resep/resep-bubur-manado.html">Resep Bubur Manado</a> dan <a href="https://www.youtube.com/watch?v=wv-iXUleVmw">YouTube Masakan Bubur Manado</a></li>
        <li><a href="resep/resep-sate-lilit-bali.html">Resep Sate Lilit Ayam Khas Bali</a> dan <a href="https://www.youtube.com/watch?v=NU8Ta6zADAc">YouTube Masakan Sate Lilit Ayam Khas Bali</a></li>
    </ol>

</body>
</html>